# CodingBoard.Solution

./: .gitignore  README.md
CodingBoard/: Program.cs  Startup.cs
CodingBoard/Controllers/: BoardsController.cs  PostsController.cs  RepliesController.cs
CodingBoard/Migrations/: 20210609184219_Initial.Designer.cs  20210609184219_Initial.cs  20210609211308_Initial.Designer.cs  20210609211308_Initial.cs  20210609224041_Voting.Designer.cs  20210609224041_Voting.cs  20210609230438_VoteUpdate.Designer.cs  20210609230438_VoteUpdate.cs  CodingBoardContextModelSnapshot.cs
CodingBoard/Models/: Board.cs  BoardUser.cs  CodingBoardContext.cs  GlassBBSContext.cs  Post.cs  Reply.cs
CodingBoard/Properties/: launchSettings.json
CodingClient/: Program.cs  Startup.cs
CodingClient/Controllers/: BoardsController.cs  HomeController.cs  PostsController.cs  RepliesController.cs
CodingClient/Models/: ApiHelper.cs  Board.cs  Post.cs  Reply.cs
CodingClient/Properties/: launchSettings.json
CodingClient/Views/: _ViewImports.cshtml
GlassBBS/: GlassBBS.csproj  Program.cs  Startup.cs
GlassBBS/Controllers/: AccountController.cs  BoardsController.cs
GlassBBS/Migrations/: 20210607180926_Initial.Designer.cs  20210607180926_Initial.cs  20210607212431_AddsDefaultUsers.Designer.cs  20210607212431_AddsDefaultUsers.cs  20210608213156_Initial.Designer.cs  20210608213156_Initial.cs  GlassBBSContextModelSnapshot.cs
GlassBBS/Models/: Board.cs  BoardPost.cs  BoardUser.cs  GlassBBSContext.cs  Post.cs  PostReply.cs  Reply.cs
GlassBBS/Properties/: launchSettings.json
GlassBBS/ViewModels/: RegisterViewModel.cs
GlassBBS/Views/Account/: Register.cshtml
(+5 files in other folders)
